{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "M3JViNbWCJPGsT1Vpb0eW",
      "type": "text",
      "x": 195,
      "y": 225,
      "width": 473.21954345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254829957,
      "version": 4,
      "versionNonce": 1735927371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821857671,
      "link": "https://www.baeldung.com/spring-mvc-sse-streams",
      "locked": false,
      "text": "https://www.baeldung.com/spring-mvc-sse-streams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/spring-mvc-sse-streams",
      "lineHeight": 1.25
    },
    {
      "id": "F4bDwr8UDGPYKVnmzWzuc",
      "type": "text",
      "x": 197,
      "y": 291,
      "width": 495.5195007324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761158699,
      "version": 10,
      "versionNonce": 683454539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821919560,
      "link": "https://www.baeldung.com/spring-server-sent-events",
      "locked": false,
      "text": "https://www.baeldung.com/spring-server-sent-events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/spring-server-sent-events",
      "lineHeight": 1.25
    },
    {
      "id": "SOKTxLXRaexzLKDLU0qYg",
      "type": "text",
      "x": 201,
      "y": 359,
      "width": 1169.918701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635671883,
      "version": 7,
      "versionNonce": 698466091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907113838,
      "link": "https://stackoverflow.com/questions/42835888/spring-server-sent-events-responsebodyemitter-is-already-set-complete",
      "locked": false,
      "text": "https://stackoverflow.com/questions/42835888/spring-server-sent-events-responsebodyemitter-is-already-set-complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://stackoverflow.com/questions/42835888/spring-server-sent-events-responsebodyemitter-is-already-set-complete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}