{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "oVuXtRJMpjFNfJlHfaiR9",
      "type": "text",
      "x": 283,
      "y": 192,
      "width": 715.159423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623421772,
      "version": 138,
      "versionNonce": 2038094540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745221850906,
      "link": null,
      "locked": false,
      "text": "czy consumer może sam dodawać kolejkę, jeśli nie znajdzie odpowiedniej ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "czy consumer może sam dodawać kolejkę, jeśli nie znajdzie odpowiedniej ?",
      "lineHeight": 1.25
    },
    {
      "id": "5-Q5d0oR7e6vC9Hf-D0-3",
      "type": "text",
      "x": 281,
      "y": 265,
      "width": 531.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808222964,
      "version": 80,
      "versionNonce": 2083863156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745221885440,
      "link": null,
      "locked": false,
      "text": "w jakich aspektach może być kolejka skonfigurowana ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w jakich aspektach może być kolejka skonfigurowana ?",
      "lineHeight": 1.25
    },
    {
      "id": "8N2Hs_9zC9QVlaAb6PepK",
      "type": "text",
      "x": 281,
      "y": 333,
      "width": 442.39959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60448884,
      "version": 46,
      "versionNonce": 1366152524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745221900528,
      "link": null,
      "locked": false,
      "text": "jak się ustawia time-to-live dla wiadomości ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jak się ustawia time-to-live dla wiadomości ?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}