spring.application.name=amqp-consumer

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue-name=gatomek.queue

logging.pattern.console=%d{HH:mm:ss} %-5level %logger - %msg%n
