{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Ksjo_Y5EdNpbgKoFDA1om",
      "type": "text",
      "x": 202,
      "y": 215,
      "width": 638.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009866424,
      "version": 10,
      "versionNonce": 1289082824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744958160434,
      "link": "https://docs.spring.io/spring-amqp/reference/amqp/connections.html",
      "locked": false,
      "text": "https://docs.spring.io/spring-amqp/reference/amqp/connections.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://docs.spring.io/spring-amqp/reference/amqp/connections.html",
      "lineHeight": 1.25
    },
    {
      "id": "WT-czj_l1RT91LKjOjhQ-",
      "type": "text",
      "x": 203,
      "y": 275,
      "width": 671.19921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529025480,
      "version": 14,
      "versionNonce": 799739336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744924696630,
      "link": "https://www.cloudamqp.com/blog/part4-rabbitmq-13-common-errors.html",
      "locked": false,
      "text": "https://www.cloudamqp.com/blog/part4-rabbitmq-13-common-errors.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.cloudamqp.com/blog/part4-rabbitmq-13-common-errors.html",
      "lineHeight": 1.25
    },
    {
      "id": "xADdn3-F7gXO-ghcrptjh",
      "type": "text",
      "x": 204,
      "y": 333,
      "width": 752.5390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681411272,
      "version": 3,
      "versionNonce": 1961543112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744926366011,
      "link": "https://medium.com/@burhanelgun/spring-boot-rabbitmq-tutorial-f9e2e9a5fef9",
      "locked": false,
      "text": "https://medium.com/@burhanelgun/spring-boot-rabbitmq-tutorial-f9e2e9a5fef9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://medium.com/@burhanelgun/spring-boot-rabbitmq-tutorial-f9e2e9a5fef9",
      "lineHeight": 1.25
    },
    {
      "id": "-pUZE-tOkSJCgxTsQ9gmo",
      "type": "text",
      "x": 207,
      "y": 387,
      "width": 614.7993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631187912,
      "version": 29,
      "versionNonce": 599844552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744958156969,
      "link": "https://www.baeldung.com/configuration-properties-in-spring-boot",
      "locked": false,
      "text": "https://www.baeldung.com/configuration-properties-in-spring-boot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/configuration-properties-in-spring-boot",
      "lineHeight": 1.25
    },
    {
      "id": "0yLxCFh5MPm-W9EzYLNxj",
      "type": "text",
      "x": 207.52131846652733,
      "y": 441.52451668144124,
      "width": 454.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96052680,
      "version": 14,
      "versionNonce": 315230904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744958153862,
      "link": "https://www.baeldung.com/properties-with-spring",
      "locked": false,
      "text": "https://www.baeldung.com/properties-with-spring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/properties-with-spring",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}