{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nn9RPn2qLp5v0WaoY0knY",
      "type": "ellipse",
      "x": 386,
      "y": 299,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615643629,
      "version": 28,
      "versionNonce": 1865482029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6SKL4A3s-sl5vA_7OKNR"
        },
        {
          "id": "MGbcJ89DU4T4m3pTSUvUJ",
          "type": "arrow"
        },
        {
          "id": "rsaXZmdm5qkOuJrDoVsLJ",
          "type": "arrow"
        },
        {
          "id": "RHX3sOotfzpdTwS5CvtI8",
          "type": "arrow"
        },
        {
          "id": "jFyR01qOqsxPEz2jwuGn4",
          "type": "arrow"
        },
        {
          "id": "EIHtCpvrspSrNMZLLuub6",
          "type": "arrow"
        }
      ],
      "updated": 1748038667427,
      "link": null,
      "locked": false
    },
    {
      "id": "M6SKL4A3s-sl5vA_7OKNR",
      "type": "text",
      "x": 457.0322723189915,
      "y": 341.5380592228744,
      "width": 78.37196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269966637,
      "version": 24,
      "versionNonce": 1471827203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366855,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nn9RPn2qLp5v0WaoY0knY",
      "originalText": "R&D",
      "lineHeight": 1.25
    },
    {
      "id": "pbdw9ccsXSV8GvnZwj20f",
      "type": "text",
      "x": 727.8809523809518,
      "y": 198.92857142857156,
      "width": 71.927978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644934317,
      "version": 13,
      "versionNonce": 1369389229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGbcJ89DU4T4m3pTSUvUJ",
          "type": "arrow"
        }
      ],
      "updated": 1748038366855,
      "link": null,
      "locked": false,
      "text": "JMX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JMX",
      "lineHeight": 1.25
    },
    {
      "id": "MGbcJ89DU4T4m3pTSUvUJ",
      "type": "arrow",
      "x": 574.5476190476186,
      "y": 308.92857142857156,
      "width": 141.66666666666652,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390730221,
      "version": 19,
      "versionNonce": 93303971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666652,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nn9RPn2qLp5v0WaoY0knY",
        "focus": -0.11917765093808483,
        "gap": 8.301875409983637
      },
      "endBinding": {
        "elementId": "pbdw9ccsXSV8GvnZwj20f",
        "focus": 0.45311212629176695,
        "gap": 11.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQ9cRXYLS1y4hAFS3lto8",
      "type": "text",
      "x": 762.8809523809518,
      "y": 323.92857142857156,
      "width": 79.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118841731,
      "version": 7,
      "versionNonce": 602774285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rsaXZmdm5qkOuJrDoVsLJ",
          "type": "arrow"
        },
        {
          "id": "m0p-NaI9OZQvBcS3eUzP9",
          "type": "arrow"
        }
      ],
      "updated": 1748038366855,
      "link": null,
      "locked": false,
      "text": "BOM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BOM",
      "lineHeight": 1.25
    },
    {
      "id": "rsaXZmdm5qkOuJrDoVsLJ",
      "type": "arrow",
      "x": 607.8809523809518,
      "y": 358.92857142857156,
      "width": 148.33333333333326,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434748429,
      "version": 22,
      "versionNonce": 261564483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.33333333333326,
          -18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nn9RPn2qLp5v0WaoY0knY",
        "focus": 0.1318626923620512,
        "gap": 2.198113324062092
      },
      "endBinding": {
        "elementId": "MQ9cRXYLS1y4hAFS3lto8",
        "focus": 0.4225717553283107,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALD--NksU6wuJdGL_sjGg",
      "type": "text",
      "x": 994.5476190476184,
      "y": 312.2619047619048,
      "width": 405.1318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35938467,
      "version": 59,
      "versionNonce": 922792301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0p-NaI9OZQvBcS3eUzP9",
          "type": "arrow"
        }
      ],
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "text": "Spring Boot Bill Of Materials",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Spring Boot Bill Of Materials",
      "lineHeight": 1.25
    },
    {
      "id": "m0p-NaI9OZQvBcS3eUzP9",
      "type": "arrow",
      "x": 847.8809523809516,
      "y": 339.4944383177425,
      "width": 140.00000000000023,
      "height": 18.710575787640664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21378541,
      "version": 47,
      "versionNonce": 1001334755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00000000000023,
          -18.710575787640664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ9cRXYLS1y4hAFS3lto8",
        "focus": 0.017050617306725375,
        "gap": 5.116027832031023
      },
      "endBinding": {
        "elementId": "ALD--NksU6wuJdGL_sjGg",
        "focus": 0.8287955894388438,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_orZ9XJlmx37PwHeFe30",
      "type": "text",
      "x": 726.2142857142851,
      "y": 462.2619047619048,
      "width": 128.0719451904297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331478317,
      "version": 21,
      "versionNonce": 2015493069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHX3sOotfzpdTwS5CvtI8",
          "type": "arrow"
        },
        {
          "id": "rJc5o-2nGghoM8fbMmMYS",
          "type": "arrow"
        },
        {
          "id": "JvirE8fW9DssarVBNClPA",
          "type": "arrow"
        }
      ],
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "text": "Based on",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Based on",
      "lineHeight": 1.25
    },
    {
      "id": "wecxz4PAKWOEyYC5LMkSC",
      "type": "text",
      "x": 984.5476190476184,
      "y": 432.2619047619048,
      "width": 53.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509663043,
      "version": 18,
      "versionNonce": 266744707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJc5o-2nGghoM8fbMmMYS",
          "type": "arrow"
        }
      ],
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.25
    },
    {
      "id": "0umptvlMhd9oE0u0c2tHz",
      "type": "text",
      "x": 932.8809523809516,
      "y": 552.2619047619048,
      "width": 105.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864714499,
      "version": 10,
      "versionNonce": 1869281837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvirE8fW9DssarVBNClPA",
          "type": "arrow"
        }
      ],
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "text": "WebFlux",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WebFlux",
      "lineHeight": 1.25
    },
    {
      "id": "RHX3sOotfzpdTwS5CvtI8",
      "type": "arrow",
      "x": 586.2451943333253,
      "y": 409.60288047529485,
      "width": 128.30242471429324,
      "height": 56.713317107380135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609623459,
      "version": 37,
      "versionNonce": 1283115811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.30242471429324,
          56.713317107380135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nn9RPn2qLp5v0WaoY0knY",
        "focus": 0.06515242979423046,
        "gap": 6.817876612706016
      },
      "endBinding": {
        "elementId": "T_orZ9XJlmx37PwHeFe30",
        "focus": -0.43699805557728094,
        "gap": 11.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJc5o-2nGghoM8fbMmMYS",
      "type": "arrow",
      "x": 861.351224649577,
      "y": 469.31948682330403,
      "width": 111.5297277313748,
      "height": 21.70416465359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418232173,
      "version": 68,
      "versionNonce": 1707420813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5297277313748,
          -21.70416465359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_orZ9XJlmx37PwHeFe30",
        "focus": 0.11328257878821915,
        "gap": 7.0649937448622495
      },
      "endBinding": {
        "elementId": "wecxz4PAKWOEyYC5LMkSC",
        "focus": 0.42492245130725026,
        "gap": 11.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JvirE8fW9DssarVBNClPA",
      "type": "arrow",
      "x": 862.8809523809516,
      "y": 498.92857142857156,
      "width": 56.66666666666674,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939664291,
      "version": 17,
      "versionNonce": 635137731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038366856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666674,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_orZ9XJlmx37PwHeFe30",
        "focus": -0.6069976529029633,
        "gap": 8.594721476236828
      },
      "endBinding": {
        "elementId": "0umptvlMhd9oE0u0c2tHz",
        "focus": -0.5851625044070004,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSOmeJoDr6JFr2qJhidX8",
      "type": "text",
      "x": -145.4523809523816,
      "y": 208.92857142857167,
      "width": 363.2158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078712227,
      "version": 77,
      "versionNonce": 1316808845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFyR01qOqsxPEz2jwuGn4",
          "type": "arrow"
        }
      ],
      "updated": 1748038655770,
      "link": "https://docs.spring.io/spring-framework/reference/core/beans/context-introduction.html#context-functionality-startup",
      "locked": false,
      "text": "record application startup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "record application startup",
      "lineHeight": 1.25
    },
    {
      "id": "jFyR01qOqsxPEz2jwuGn4",
      "type": "arrow",
      "x": 387.1301871756774,
      "y": 323.6641318471861,
      "width": 162.58256812805917,
      "height": 98.06303882692629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728090083,
      "version": 74,
      "versionNonce": 240904525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038655770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.58256812805917,
          -98.06303882692629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nn9RPn2qLp5v0WaoY0knY",
        "focus": -0.2819750168112216,
        "gap": 15.69826204503697
      },
      "endBinding": {
        "elementId": "fSOmeJoDr6JFr2qJhidX8",
        "focus": -0.9009701527698293,
        "gap": 6.7841796874998295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gLidS_XPOg9bxJLPknjJp",
      "type": "text",
      "x": -133.78571428571468,
      "y": 410.5952380952382,
      "width": 296.183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589178477,
      "version": 3,
      "versionNonce": 984799213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIHtCpvrspSrNMZLLuub6",
          "type": "arrow"
        }
      ],
      "updated": 1748038667427,
      "link": null,
      "locked": false,
      "text": "spring-context-indexer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "spring-context-indexer",
      "lineHeight": 1.25
    },
    {
      "id": "EIHtCpvrspSrNMZLLuub6",
      "type": "arrow",
      "x": 382.88095238095195,
      "y": 387.26190476190493,
      "width": 216.66666666666674,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514604995,
      "version": 16,
      "versionNonce": 1753387405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748038667427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.66666666666674,
          43.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nn9RPn2qLp5v0WaoY0knY",
        "focus": -0.009298676917417982,
        "gap": 8.995883248482997
      },
      "endBinding": {
        "elementId": "gLidS_XPOg9bxJLPknjJp",
        "focus": 0.6978511053804484,
        "gap": 3.8161621093748863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}