{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1QnuHyGeTOrwkIno68DuU",
      "type": "text",
      "x": 259,
      "y": 222,
      "width": 518.4395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039262339,
      "version": 5,
      "versionNonce": 1267054979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745524095698,
      "link": "https://www.baeldung.com/spring-mvc-custom-validator",
      "locked": false,
      "text": "https://www.baeldung.com/spring-mvc-custom-validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/spring-mvc-custom-validator",
      "lineHeight": 1.25
    },
    {
      "id": "dGId8QEW9QPTnEhARUrm-",
      "type": "text",
      "x": 250,
      "y": 285,
      "width": 1156.7386474609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780574004,
      "version": 3,
      "versionNonce": 483813044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745524356018,
      "link": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "locked": false,
      "text": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}