{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1QnuHyGeTOrwkIno68DuU",
      "type": "text",
      "x": 259,
      "y": 222,
      "width": 518.4395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039262339,
      "version": 5,
      "versionNonce": 1267054979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745524095698,
      "link": "https://www.baeldung.com/spring-mvc-custom-validator",
      "locked": false,
      "text": "https://www.baeldung.com/spring-mvc-custom-validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/spring-mvc-custom-validator",
      "lineHeight": 1.25
    },
    {
      "id": "dGId8QEW9QPTnEhARUrm-",
      "type": "text",
      "x": 250,
      "y": 285,
      "width": 1156.7386474609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780574004,
      "version": 3,
      "versionNonce": 483813044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745524356018,
      "link": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "locked": false,
      "text": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://stackoverflow.com/questions/62740539/return-different-http-status-code-from-spring-boot-custom-validators",
      "lineHeight": 1.25
    },
    {
      "id": "Gnu0qNVBL-aULw-QS12bL",
      "type": "text",
      "x": 251,
      "y": 361,
      "width": 1016.7589111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903045818,
      "version": 3,
      "versionNonce": 1461931558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745605783668,
      "link": "https://dev.to/parzival_computer/creating-custom-validators-in-spring-data-a-comprehensive-guide-4a50",
      "locked": false,
      "text": "https://dev.to/parzival_computer/creating-custom-validators-in-spring-data-a-comprehensive-guide-4a50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://dev.to/parzival_computer/creating-custom-validators-in-spring-data-a-comprehensive-guide-4a50",
      "lineHeight": 1.25
    },
    {
      "id": "Ku5ju44Q2bSd0OfTI5mTw",
      "type": "text",
      "x": 325,
      "y": 429,
      "width": 625.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006351014,
      "version": 4,
      "versionNonce": 797848890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745606532811,
      "link": "https://github.com/spring-projects/spring-framework/issues/31775",
      "locked": false,
      "text": "https://github.com/spring-projects/spring-framework/issues/31775",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://github.com/spring-projects/spring-framework/issues/31775",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}