{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "-6kOItrFEi-VjFy29fL0L",
      "type": "text",
      "x": 291,
      "y": 234,
      "width": 319.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056196281,
      "version": 3,
      "versionNonce": 1536111511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743192815183,
      "link": null,
      "locked": false,
      "text": "ServletContextTemplateResolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ServletContextTemplateResolver",
      "lineHeight": 1.25
    },
    {
      "id": "O15TiyoAKs9OEY2fL7MaC",
      "type": "text",
      "x": 287,
      "y": 316,
      "width": 202.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306915063,
      "version": 2,
      "versionNonce": 656589017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743192820504,
      "link": null,
      "locked": false,
      "text": "SpringTemplateEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SpringTemplateEngine",
      "lineHeight": 1.25
    },
    {
      "id": "C13aaZN6UCggOgg5UkiO0",
      "type": "text",
      "x": 294,
      "y": 411,
      "width": 217.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616293241,
      "version": 2,
      "versionNonce": 344277431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743192826675,
      "link": null,
      "locked": false,
      "text": "ThymeleafViewResolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ThymeleafViewResolver",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}