{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XPKFd5aIkfPDh9UG43Ev6",
      "type": "text",
      "x": 350,
      "y": 280,
      "width": 471.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243762024,
      "version": 9,
      "versionNonce": 1071075176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743251662989,
      "link": "https://www.baeldung.com/spring-thymeleaf-css-js",
      "locked": false,
      "text": "https://www.baeldung.com/spring-thymeleaf-css-js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/spring-thymeleaf-css-js",
      "lineHeight": 1.25
    },
    {
      "id": "824JEkxP1pw03e5hdNl8x",
      "type": "text",
      "x": 350,
      "y": 362,
      "width": 497.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85678104,
      "version": 11,
      "versionNonce": 1153593704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743251653056,
      "link": "https://www.baeldung.com/thymeleaf-js-function-call",
      "locked": false,
      "text": "https://www.baeldung.com/thymeleaf-js-function-call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/thymeleaf-js-function-call",
      "lineHeight": 1.25
    },
    {
      "id": "RxT7qGkI8uOc3d7ezz3Y5",
      "type": "text",
      "x": 355,
      "y": 199,
      "width": 389.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634249576,
      "version": 5,
      "versionNonce": 2006685288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743251658345,
      "link": "https://www.baeldung.com/tag/thymeleaf",
      "locked": false,
      "text": "https://www.baeldung.com/tag/thymeleaf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/tag/thymeleaf",
      "lineHeight": 1.25
    },
    {
      "id": "6pv1q6RhoTd6DlDylkhgs",
      "type": "text",
      "x": 353,
      "y": 441,
      "width": 625.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569376024,
      "version": 4,
      "versionNonce": 143434264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743251651922,
      "link": "https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html",
      "locked": false,
      "text": "https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html",
      "lineHeight": 1.25
    },
    {
      "id": "XFocQEp5AsCDZi6LwgtFc",
      "type": "text",
      "x": 351,
      "y": 517,
      "width": 1083.8990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349473896,
      "version": 3,
      "versionNonce": 1308466456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743251643994,
      "link": "https://medium.com/@prasanta-paul/asynchronous-view-using-thymeleaf-fragment-and-spring-boot-d9930b96d37b",
      "locked": false,
      "text": "https://medium.com/@prasanta-paul/asynchronous-view-using-thymeleaf-fragment-and-spring-boot-d9930b96d37b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://medium.com/@prasanta-paul/asynchronous-view-using-thymeleaf-fragment-and-spring-boot-d9930b96d37b",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}